# ASP.NET-Core---WebAPI

./: PassoAPassoTalkToApi.txt  Publicar API Azure.txt
APIs/MimicAPI/: MimicAPI.sln
APIs/MinhasTarefasAPI/: MinhasTarefasAPI.sln
APIs/MinhasTarefasAPI/MinhasTarefasAPI/: MinhasTarefasAPI.csproj
APIs/MinhasTarefasAPI/MinhasTarefasAPI/Database/: MinhasTarefasContext.cs
APIs/MinhasTarefasAPI/MinhasTarefasAPI/Migrations/: 20220203014455_BancoInicial.Designer.cs
APIs/MinhasTarefasAPI/MinhasTarefasAPI/Properties/PublishProfiles/: MinhasTarefasAPI2022 - Web Deploy.pubxml
APIs/MinhasTarefasAPI/MinhasTarefasAPI/Properties/ServiceDependencies/MinhasTarefasAPI2022 - Web Deploy/: profile.arm.json
APIs/MinhasTarefasAPI/MinhasTarefasAPI/V1/Helpers/Swagger/: ActionDescriptorExtensions.cs  ApiVersionOperationFilter.cs
APIs/MinhasTarefasAPI/MinhasTarefasAPI/V1/Models/: TokenDTO.cs
APIs/MinhasTarefasAPI/MinhasTarefasAPI/V1/Repositories/: UsuarioRepository.cs
APIs/MinhasTarefasAPI/MinhasTarefasAPI/V1/Repositories/Contracts/: IUsuarioRepository.cs
Seção 02/02_Fim/MinhasTarefasAPI/MinhasTarefasAPI/: MinhasTarefasAPI.csproj  Program.cs  Startup.cs
Seção 02/02_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Controllers/: TarefaController.cs  UsuarioController.cs  ValuesController.cs
Seção 02/02_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Database/: MinasTarefas.db  MinhasTarefasContext.cs
Seção 02/02_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Migrations/: 20220126203113_BancoInicial.Designer.cs  20220127175755_TarefaSincronizacao.Designer.cs  20220203005351_Token.Designer.cs  20220203005351_Token.cs  20220203014455_BancoInicial.cs  MinhasTarefasContextModelSnapshot.cs
Seção 02/02_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Models/: ApplicationUser.cs  Tarefa.cs  Token.cs  TokenDTO.cs  UsuarioDTO.cs
Seção 02/02_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Properties/: launchSettings.json
Seção 02/02_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Repositories/: TarefaRepository.cs  TokenRepository.cs  UsuarioRepository.cs
Seção 02/02_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Repositories/Contracts/: ITarefaRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs
Seção 02/02_Fim/MinhasTarefasAPI/MinhasTarefasAPI/V1/Controllers/: TarefaController.cs  UsuarioController.cs
Seção 02/02_Fim/MinhasTarefasAPI/MinhasTarefasAPI/V1/Models/: ApplicationUser.cs  Tarefa.cs  Token.cs  UsuarioDTO.cs
Seção 02/02_Fim/MinhasTarefasAPI/MinhasTarefasAPI/V1/Repositories/: TarefaRepository.cs  TokenRepository.cs  UsuarioRepository.cs
Seção 02/02_Fim/MinhasTarefasAPI/MinhasTarefasAPI/V1/Repositories/Contracts/: ITarefaRepository.cs  ITokenRepository.cs
Seção 03/03_Fim/: PassoAPassoTalkToApi.txt
(+90 files in other folders)
